<?php
$base_dir = realpath(dirname(__FILE__)."/..");
ini_set("include_path", ini_get("include_path").":$base_dir/lib:$base_dir/extlib:$base_dir/modules");
$config = array(

    'base_url' => '/~lorchard/FeedMagick2',

    'base_dir' => $base_dir,

    'paths' => array(
        'web'       => "$base_dir",
        'actions'   => "$base_dir/actions",
        'templates' => "$base_dir/templates",
        'modules'   => "$base_dir/modules",
        'pipelines' => "$base_dir/pipelines",
        'xsl'       => "$base_dir/xsl",
        'docs'      => "$base_dir/docs",
        'help'      => "$base_dir/docs/help"
    ),
    
    'cache' => array(
        'caching' => TRUE,
        'lifeTime' => '10',
        'cacheDir' => "$base_dir/data/cache/",
        'automaticCleaningFactor' => 20,
        'hashedDirectoryLevel' => 2
    ),

    'log' => array(
        'path'  => "$base_dir/logs/feedmagick2-debug-".date('Ymd', time()).".log",
        'level' => 7 //PEAR_LOG_DEBUG
    )

);
